# monster_tra11y

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
MonsterTrainAccessibility/: MonsterTrainAccessibility.cs  MonsterTrainAccessibility.csproj  PATCH_TARGETS.md  README.md  build.bat  build.ps1  modmanifest.json
MonsterTrainAccessibility/Battle/: BattleManagerCache.cs  EnemyReader.cs  FloorReader.cs  FloorTargetingSystem.cs  HandReader.cs  ResourceReader.cs  UnitTargetingSystem.cs
MonsterTrainAccessibility/Core/: AccessibilityConfig.cs  FocusContext.cs  FocusableItem.cs  InputInterceptor.cs  KeywordManager.cs  ScreenReaderOutput.cs  VirtualFocusManager.cs
MonsterTrainAccessibility/Help/: HelpSystem.cs  IHelpContext.cs  ScreenStateTracker.cs
MonsterTrainAccessibility/Help/Contexts/: BattleHelp.cs  BattleIntroHelp.cs  BattleTargetingHelp.cs  CardDraftHelp.cs  ChampionUpgradeHelp.cs  ClanSelectionHelp.cs  DeckScreenHelp.cs  EventHelp.cs  GlobalHelp.cs  MainMenuHelp.cs  MapHelp.cs  RelicDraftHelp.cs  RewardsHelp.cs  ShopHelp.cs  SynthesisHelp.cs  TutorialHelp.cs  UnitTargetingHelp.cs
MonsterTrainAccessibility/Patches/: CardEventPatches.cs  CardTargetingPatches.cs  CharacterStateHelper.cs  CombatEventPatches.cs  ScreenTransitionPatches.cs
MonsterTrainAccessibility/Patches/Combat/: BattleFlowPatches.cs  CombatMiscPatches.cs  CombatPhaseChangePatch.cs  DamagePatches.cs  EnemyMovementPatches.cs  MorselEatenPatch.cs  PlayerTurnPatches.cs  PreviewModeDetector.cs  StatusEffectPatches.cs  UnitLifecyclePatches.cs
MonsterTrainAccessibility/Patches/Screens/: BattleIntroScreenPatch.cs  CardDraftScreenPatch.cs  ChampionUpgradeScreenPatch.cs  ClassSelectionScreenPatch.cs  CombatStartPatch.cs  DeckScreenPatch.cs  DialogScreenPatch.cs  GameOverScreenPatches.cs  MainMenuScreenPatch.cs  MapScreenPatch.cs  MerchantScreenPatches.cs  RelicDraftScreenPatch.cs  RewardScreenPatch.cs  SimpleScreenPatches.cs  StoryEventScreenPatch.cs
MonsterTrainAccessibility/Screens/: BattleAccessibility.cs  CardDraftAccessibility.cs  MapAccessibility.cs  MenuAccessibility.cs
MonsterTrainAccessibility/Screens/Readers/: BattleIntroTextReader.cs  CardTextReader.cs  ClanSelectionTextReader.cs  CompendiumTextReader.cs  DialogTextReader.cs  EventTextReader.cs  MapTextReader.cs  RelicTextReader.cs  SettingsTextReader.cs  ShopTextReader.cs  TooltipTextReader.cs
MonsterTrainAccessibility/Utilities/: GameStateReader.cs  LocalizationHelper.cs  ReflectionHelper.cs  TextUtilities.cs  UITextHelper.cs
fresh_start_localLow/MonsterTrain/: logfile.log.1  metagameSave.json  metagameSave.json.1  metagameSave.json.2  metagameSave.json.backup  preferences-local.json  preferences-local.json.backup  preferences.json
fresh_start_localLow/MonsterTrain/run-history/: runHistory.db  runHistoryData00.db
fresh_start_localLow/MonsterTrain/saves/: save-dailyChallenge.json  save-hellRoyale.json  save-singlePlayer.json  save-singlePlayer.json.backup  steam_autocloud.vdf
(+2 files in other folders)
